# remove .example extension and replace variable values wherever applicable 
MONGODB_URI=mongodb+srv://jaimemagsino:Solodotoro10@cluster0.truqn5p.mongodb.net/?retryWrites=true&w=majority
SERVER_PORT=3000
# test push